appname=finance
httpport=8081
runmode=dev
mysql_user="root"
mysql_password="root"
mysql_host="127.0.0.1"
mysql_port="3306"
mysql_db="financial"

email_stmp_host="smtp.qq.com"
email_stmp_port=465
email_from="123456@qq.com"
email_password="输入你自己的邮箱stmp密码"
//email_toers="123456@qq.com"
email_toers="123456@163.com"
//email_ccers="123456@163.com"

email_limit=5
email_expire=30