.weui-form {
    padding:  0;
}

#header {
    padding: 10px 0;
}

#header {
    padding-top: 0;
    .weui-form__title {
        background-color: skyblue;
        padding: 5px 0;
        color: #fff;
    }
}

.weui-form__control-area {
    margin-top: 30px;
}

#header {
    img{
        width: 100%;
    }
}

.weui-form__opr-area {
    margin-bottom: 0!important;
}

.last-year{
    padding: 20px;
    border: 1px solid #000;
}