#container{
    overflow: hidden;
    #description{
        margin: 0 10px 16px;
        padding: 10px 0 26px;
        border-bottom: 1px dashed #ccc;
        font-size: 14px;
        line-height: 24px;
        color: #333;
    }
    #question{
        display: flex; 
        flex-direction: column;
        .field{
            display: flex;
            flex-direction: column;
            margin: 10px 6px;
            padding: 10px 14px;
            border: 1px solid #fff;

            .field-label{
                position: relative;
                font-size: 16px;
                font-weight: 700;
                padding: 0 0 8px;
                .req{
                    position: absolute;
                    left: -12px;
                    color: red;
                }
            }   
            .field-input{
                display: flex;
                margin: 5px 0;
                border: 1px solid #e0e0e0;
                margin: 5px 0;
                background-color: #fff;
                padding: 0;
                border-radius: 4px;
                input{
                    flex: 1;
                    padding: 10px;
                    width: 100%;
                    border-radius: 4px;
                    border: none!important;
                }
                &>div{
                    width: 100%;
                }
                
            }
            #showDatePicker{
                width: 100%;
                position: relative;
                input{
                    padding-left: 40px;
                }
                img{
                    position: absolute;
                    top: 12px;
                    left: 12px;
                    width: 18px;
                    height: 18px;
                }
            }
        }
        .qtypetip{
            color: #999;
            font-weight: normal;
        }
    }
    .weui-form {
        padding:  0;
    }
    
    #header {
        padding: 10px 0;
    }
    
    #header {
        padding-top: 0;
        .weui-form__title {
            background-color: skyblue;
            padding: 5px 0;
            color: #fff;
        }
    }
    
    #header {
        img{
            width: 100%;
        }
    }
    
    .weui-form__opr-area {
        // margin-bottom: 0!important;
    }
    
    
}
